<!DOCTYPE html>
<html>
    <head>
        <title>Currency converter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
       <script src="{{ url_for('static',filename='currency.js') }}"></script>
       <style>
           
           #header {
             height: 244px; 
             padding: 52px 0 0 70px;
             margin-top: -40px;
             margin-left: -30px;
             margin-right: -30px;
             background-image: url('/static/images/dark.jpg');
             
             
             text-decoration-color: blanchedalmond;
             }
           
            #header h1 {
             font: 80px Georgia, Serif; 
             color: white; 
             letter-spacing: 2px; 
             margin: 0 0 20px 0;
		
             }
            
             #result{
                 font: 80px Georgia,Serif;
                 color:red;
                 letter-spacing: 2px; 
             margin: 0 0 20px 0;

             }

             body{
                background-image: url('/static/images/currency.jpg');
                 
                 padding: 25px ;
                 
                  background-repeat: no-repeat;
                  background-size: 2000px 1500px;
             }
             
             form{
                 margin-top: 50px;
             }
       </style>
    </head>

    <body >
        <div id="header">
            
            <h1>Currency converter</h1>
        </div>
        
    
    <div id="center" align='center'>
        
        <form id="form"> 
            <input id="currency" type="text" autocomplete="off" autofocus  placeholder="currency">
            <input type="submit" value="GET EXCHANGE RATE">
        </form>
    

        <br>
        <div id="result"></div>
    </div>
    

        
    </body>
</html>